services:
  - type: web
    name: legal-demystifier-api
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyCKp-N5H2F66brF3Il6Hp7nF4NLhnVRwfY
      - key: PORT
        value: 8080
